<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <form action="" class="form">
        <fieldset>
            <h1>Login</h1>
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" name="username" id="username">
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" name="password" id="password">
            </div>
            <div id="login-error"></div>
            <button type="button" id="login">Submit</button>
            <h4><a href="forgot.html">Forgot Password?</a></h4>
        </fieldset>
    </form>

    <script>
        document.getElementById("login").addEventListener("click", function() {
            let username = document.getElementById("username").value;
            let password = document.getElementById("password").value;
            
            if (username === "user" && password === "password") {
                alert("Login successful!");
            } else {
                document.getElementById("login-error").innerHTML = "Wrong password or username";
            }
        });
    </script>
</body>
</html>
