<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <h1 class="head">Education</h1>
    <form action="" class="form">
        <fieldset>
            <h1>Signup</h1>
            <div class="form-group">
                <label for="firstname">FirstName:</label>
                <input type="text" name="firstname" id="firstname">
            </div>
            <div class="form-group">
                <label for="lastname">LastName:</label>
                <input type="text" name="lastname" id="lastname">
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" name="email" id="email">
            </div>
            <div class="form-group">
                <label for="phone">Phone:</label>
                <input type="text" name="phone" id="phone">
            </div>
            <div class="form-group">
                <label for="password1">Password:</label>
                <input type="password" name="password1" id="password1">
            </div>
            <div class="form-group">
                <label for="confirm_password">Confirm Password:</label>
                <input type="password" name="confirm_password" id="confirm_password">
            </div>
            <div id="password-strength"></div>
            <div class="form-group">
                <label for="course">Choose Course:</label>
                <select name="course" id="course">
                    <option value="">Select</option>
                    <option value="html">HTML</option>
                    <option value="css">CSS</option>
                    <option value="javascript">JavaScript</option>
                    <option value="sql">SQL</option>
                    <option value="dotnet">.Net</option>
                    <option value="reactjs">ReactJS</option>
                    <option value="api">API</option>
                </select>
            </div>
            <div class="form-group">
                <label for="package">Choose Package:</label>
                <select name="package" id="package">
                    <option value="">Select</option>
                    <option value="100">$100</option>
                    <option value="500">$500</option>
                    <option value="1000">$1000</option>
                </select>
            </div>
            <div class="form-group">
                <label for="payment">Payment:</label>
                <select name="payment" id="payment">
                    <option value="">Select</option>
                    <option value="gpay">Gpay</option>
                    <option value="phonepay">Phonepay</option>
                    <option value="netbanking">Netbanking</option>
                    <option value="upi">UPI</option>
                </select>
            </div>
            <div class="form-group">
                <label for="verify" class="ver">
                    <input type="checkbox" id="verify"> Verify
                </label>
            </div>
            <button type="button" class="sub" id="signup">Submit</button>
            <h4>Already have an account?<br><a href="login.html">Login</a></h4> 
        </fieldset>
    </form> 

    <script>
        document.getElementById("signup").addEventListener("click", function() {
            let password = document.getElementById("password1").value;
            const res = checkPasswordStrength(password);
            document.getElementById("password-strength").innerHTML = res;

            function checkPasswordStrength(password) {
                if (password.length < 6) {
                    return "Password should be more than 6 characters";
                } else {
                    let hasLetter = /[a-zA-Z]/.test(password);
                    let hasDigit = /[0-9]/.test(password);
                    let hasSpecial = /[!@#$%^&*()]/.test(password);
                    if (hasLetter && hasDigit && hasSpecial) {
                        return "Your password is Strong";
                    } else {
                        return "Your password is Medium";
                    }
                }
            }
        });
    </script>
</body>
</html>
