* {
    box-sizing: border-box;
    padding-left: 10%;
    padding-right: 10%;
    border-radius: 3rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.head {
    font-size: 5rem;
    font-weight: bolder;
    padding-top: 5rem;
}

body {
    background-image: url(6530.jpg);
    background-size: cover;
}

label {
    display: inline-block;
    width: 150px;
    margin-bottom: 1rem;
    margin-top: 0.5rem;
}

.form-group {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.form {
    max-width: 600px;
    margin: auto;
    padding: 2rem;
    background-color: rgba(255, 255, 255, 0);
    border-radius: 5rem;
     /* Added single-line black border */
}

fieldset {
    /* Added single-line black border */
    padding: 2rem;
    border: 2px solid black;
    background: radial-gradient(ellipse, rgba(189, 225, 225, 0), rgba(170, 170, 224, 0.362));
}

h1 {
    padding-bottom: 1rem;
    font-weight: bolder;
    text-align: center;
}

input, select {
    height: 2rem;
    flex-grow: 1;
    margin-left: 1rem;
    border-radius: 5px;
    padding: 0.5rem;
    /* Added single-line black border */
}

button {
    display: block;
    margin: 1rem auto;
    padding: 1rem 3rem;
    border: none;
    border-radius: 5px;
    background: radial-gradient(ellipse, rgb(189, 225, 225), rgb(170, 170, 224));
    cursor: pointer;
    transition: transform 0.2s, background-color 0.2s;
}

button:hover {
    background-color: rgb(170, 170, 224);
    transform: scale(1.05);
}

h4 {
    text-align: center;
}

.ver {
    margin-left: 0;
}

#password-strength {
    text-align: center;
    color: red;
    font-weight: bold;
}
