* {
    box-sizing: border-box;
    padding-left: 10%;
    padding-right: 10%;
    border-radius: 3rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

body {
    background-image: url(6530.jpg);
    background-size: cover;
}

.form {
    max-width: 400px;
    margin: 10% auto;
    padding: 2rem;
    background-color: rgba(255, 255, 255, 0);
    border-radius: 5rem;
}

fieldset {
    border: 2px solid black;
    padding: 2rem;
    background: radial-gradient(ellipse, rgba(189, 225, 225, 0.281), rgba(170, 170, 224, 0.308));
}

h1 {
    padding-bottom: 1rem;
    font-weight: bolder;
    text-align: center;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
}

label {
    margin-bottom: 0.5rem;
}

input {
    height: 2rem;
    padding: 0.5rem;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    display: block;
    width: 100%;
    padding: 1rem;
    border: none;
    border-radius: 5px;
    background: radial-gradient(ellipse, rgb(189, 225, 225), rgb(170, 170, 224));
    cursor: pointer;
    transition: transform 0.2s, background-color 0.2s;
}

button:hover {
    background-color: rgb(170, 170, 224);
    transform: scale(1.05);
}
